#H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#JPA Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12252497?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql12252497
spring.datasource.password=AKJVYemqvJ